/* CSS for Large Screens */
@media screen and (min-width:769px) {
	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 15px;
	}
	
	.b_itemButton {
		background-color: white;
		text-decoration: none;
	}
	.b_itemButton:hover {
		box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
	}
	.b_itemButton img {
		padding: 5px;
	}
	.b_itemButton p {
		width: 100%;
		text-align: center;
		color: #478978;
	}

	.itemPage{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 30px auto;
		grid-gap: 0px;
	}
	
	.siteTree {
		grid-column: 1;
		grid-row: 1;
		margin-top: auto;
		margin-bottom: auto;
	}
	.siteTree a {
		text-decoration: none;
		color: black;
	}
	.siteTree a:hover {
		text-decoration: underline;
	}

	.itemPageContent {
		grid-column: 1;
		grid-row: 2;
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: auto auto;
		background-color: white;
		border: 2px solid #478978;
	}
	
	.itemImage {
		grid-column: 1;
		grid-row: 1;
		padding: 15px;
	}
	.itemImage img {
		width: 100%;
		border: 5px solid #478978;
	}

	.itemPurchase {
		grid-column: 2;
		grid-row: 1;
	}

	.itemInfo {
		grid-column: 1 / span 2;
		grid-row: 2;
		background-color: white;
		padding: 15px;
	}
}

/* CSS for Small Screens */
@media screen and (max-width:768px) {
	main {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
		grid-gap: 10px;
		justify-content: center;
	}

	.b_itemButton {
		background-color: white;
		text-decoration: none;
	}
	
	.b_itemButton img {
		padding: 5px;
	}
	.b_itemButton p {
		width: 100%;
		text-align: center;
		color: #478978;
	}

	.itemPageContent {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.itemPageContent img {
		width: 50%;
		justify-self: center;
	}
	.siteTree {
		display: none;
	}
}