body {
	margin: 0px;
	background-color: #ecf3f1;
}

/* CSS grid layout large screens */
@media screen and (min-width:769px) {
	.container {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 50px auto auto 100px;
	}

	main, footer {
		padding: 10px;
	}
	
	header {
		display: grid;
		grid-template-columns: repeat(24, 1fr);
		grid-template-rows: auto;
		background-color: #1c210f;
	}
	header #title {
		grid-column: 1 / span 4;
		padding: 5px;
		margin: 0px;
		font-size: 30px;
		color: #ecf3f1;
		background-color: #1c210f;
		text-decoration: none;
		border-style: none;
	}
	header a {
		background-color: #51624f;
		border-radius: 15px;
		text-decoration: none;
		border-width: 1px 1px 1px 1px;
		border-color: #8c9d8a;
		border-style: solid solid solid solid;
	}
	header #profile {
		grid-column: 22 / span 2;
	}
	header #lang {
		grid-column: 24;
	}

	nav {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 50px auto;
		background-color: #1c210f;
	}
	nav a {
		grid-row: 1;
		padding: 10px;
		margin: 0px;
		background-color: #51624f;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-width: 1px 1px 0px 1px;
		border-color: #8c9d8a;
		border-style: solid solid none solid;
		text-decoration: none;
		color: #ecf3f1;
	}
	nav .active {
		background-color: #8c9d8a;
	}
	nav .spacer {
		border-style: none;
		background-color: #1c210f;
	}
	#subnav {
		grid-row: 2;
		grid-column: 1 / span 6;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 10px 50px;
		background-color: #8c9d8a;
	}
	#subnav a {
		grid-row: 2;
		padding: 10px;
		margin: 0px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		text-decoration: none;
	}
	#subnav .active {
		background-color: #ecf3f1;
	}

	main {
		
	}

	footer {
		background-color: #1c210f;
	}
}

/* CSS grid layout small screens */
@media screen and (max-width:768px) {
}